# com_jm

./: .gitignore  README.md
administrator/components/com_api/: api.php  config.xml  install.mysql.sql
administrator/components/com_api/controllers/: key.php
administrator/components/com_api/elements/: regusergroup.php
administrator/language/en-GB/: en-GB.com_api.ini
code/: .gitignore
code/administrator/components/com_api/: api.php  api.xml  config.xml  install.api.php  script.php
code/administrator/components/com_jm/: install.mysql.sql  jm.php  jm.xml  script.php
code/administrator/language/en-GB/: en-GB.com_api.ini  en-GB.com_api.sys.ini  en-GB.com_jm.sys.ini  en-GB.plg_api_api.sys.ini  en-GB.plg_api_categories.sys.ini  en-GB.plg_api_content.sys.ini  en-GB.plg_api_core.sys.ini  en-GB.plg_api_language.sys.ini  en-GB.plg_api_menus.sys.ini  en-GB.plg_api_search.sys.ini  en-GB.plg_api_users.sys.ini  en-GB.plg_system_api.sys.ini  en-GB.plg_system_jm.sys.ini
code/components/com_api/: api.php
code/components/com_api/controllers/: http.php  keys.php
code/components/com_api/helpers/: menus.php
code/components/com_api/libraries/: authentication.php  cache.php  controller.php  error.php  exception.php  helper.php  plugin.php  resource.php  view.php
code/components/com_api/models/: key.php
code/components/com_jm/: jm.php  router.php
code/components/com_jm/controllers/: http.php  keys.php
code/components/com_jm/libraries/: authentication.php  cache.php  controller.php  error.php  exception.php  helper.php  model.php  plugin.php  resource.php  view.php
code/components/com_jm/models/: key.php  keys.php
code/components/com_jm/tables/: key.php  log.php
code/language/en-GB/: en-GB.com_api.ini
code/plugins/api/: content.php  language.php  users.php  users.xml
code/plugins/api/api/: api.php  api.xml
code/plugins/api/categories/: categories.php  categories.xml
code/plugins/api/content/: article.php  articles.php  (+5 more)
components/com_api/: api.php  router.php
components/com_api/base/: controller.php  error.php  model.php  plugin.php  view.php
components/com_api/controllers/: http.php  key.php  keys.php  main.php
components/com_api/libraries/: admin_controller.php  authentication.php  authenticationkey.php  cache.php  controller.php  model.php  plugin.php  resource.php  view.php
components/com_api/models/: authentication.php  dispatcher.php  key.php  keys.php
components/com_api/tables/: key.php  log.php  token.php
language/en-GB/: en-GB.com_api.ini
phing/: build.xml
plugins/api/: content.php  content.xml
plugins/api/content/: article.php
scripts/: symlink.sh
(+86 files in other folders)
