<?xml version="1.0" encoding="UTF-8"?>
<project name="Joomla API Component" default="build_package" basedir="code">
	<property name="component.short" value="api" />
	<property name="component.name" value="com_${component.short}" />
	<property name="component.site_path" value="components/${component.name}" />
	<property name="component.site_language" value="language/en-GB/en-GB.${component.name}.ini" />
	<property name="component.admin_path" value="administrator/components/${component.name}" />
	<property name="component.admin_language" value="administrator/language/en-GB/en-GB.${component.name}.ini" />
	
	<property name="zip.path" value="../phing/packages" />
	<property name="package.path" value="${zip.path}/${component.name}" />
	
	<property name="package.name" value="${component.name}.zip" />

	<target name="build_package">
		<phingcall target="init" />
		<phingcall target="package_component" />
	</target>

	<target name="init">
		<available file="${package.path}" property="package.folder.exists" value="1" />
		<if>
			<equals arg1="${package.folder.exists}" arg2="1" />
			<then>
				<echo message="Deleting existing package folder..." />
				<delete dir="${package.path}" />
			</then>
		</if>
		
		<available file="${zip.path}/${package.name}" property="package.zip.exists" value="1" />
		<if>
			<equals arg1="${package.zip.exists}" arg2="1" />
			<then>
				<echo message="Deleting existing package zip..." />
				<delete dir="${zip.path}/${package.name}" />
			</then>
		</if>
	</target>

	<target name="package_component">
		<echo message="Building component..." />
		<copy todir="${package.path}/admin">
			<fileset dir="${component.admin_path}">
				<exclude name="${component.short}.xml" />
				<exclude name="install.${component.short}.php" />
				<exclude name="uninstall.${component.short}.php" />
			</fileset>
		</copy>
		<copy todir="${package.path}/site">
			<fileset dir="${component.site_path}"/>
		</copy>
		
		<copy file="${component.admin_path}/${component.short}.xml" todir="${package.path}"/>
		
		<copy file="${component.admin_path}/install.${component.short}.php" todir="${package.path}/install"/>
		<copy file="${component.admin_path}/uninstall.${component.short}.php" todir="${package.path}/install"/>
		
		<copy file="${component.admin_language}" todir="${package.path}/admin/language/en-GB"/>
		<copy file="${component.site_language}" todir="${package.path}/site/language/en-GB"/>
		
		<zip destfile="${zip.path}/${package.name}" basedir="${package.path}" />
	</target>

</project>